<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 15</title>

<style>
    .caixa01{
        width: 300px;
        height: 50px;
        background-color: lightgray;
        border-width: 10px;
        border-style: solid;
        border-color: red;
        outline-style: solid;
        outline-width: 10px;
        outline-color: blue;
        margin: 50px;
        display: block;
    }

    .caixa02{
        width: 300px;
        height: 50px;
        background-color: lightgray;
        border-width: 10px;
        border-style: solid;
        border-color: blue;
        outline-style: solid;
        outline-width: 10px;
        outline-color: red;
        margin: 50px;
        display: block;
    }

    .caixa03{
        width: 300px;
        height: 50px;
        background-color: lightgray;
        border-width: 10px;
        border-style: solid;
        border-color: red;
        outline-style: solid;
        outline-width: 10px;
        outline-color: blue;
        margin: 50px;
        display: block;
    }
</style>

</head>
<body>
    
    <div id="primeiradiv">
        <h1 class="caixa01"> Exemplo Caixa</h1>
    </div>
    <div id="segundadiv">
        <h1 class="caixa02">Exemplo de Caixa 02</h1>
    </div>
    <div id="terceiradiv">
        <h1 class="caixa03"> Exemplo de Caixa 03</h1>
    </div>
    
</body>
</html>